## A1.简单参数
#simple.simplest=properties
#
## A2.简单参数 - 参数引用
#simple.reference.name=properties
#simple.reference.description=${simple.reference.name} is good
#
## A3.简单参数 - 使用随机数
### 随机字符串
#simple.random.value=properties_${random.value}
### 随机 int
#simple.random.number=${random.int}
### 随机 long
#simple.random.bignumber=${random.long}
### 10 以内的随机数
#simple.random.lessThanTen=${random.int(10)}
### 10-20 的随机数
#simple.random.tenToTwenty=${random.int[10,20]}
#
#
## B1.自定义 list 参数
#list.list1=1,2,3
## B2.自定义 list 参数
#list.list2[0]=4
#list.list2[1]=5
#list.list2[2]=6
#
#
## C1.自定义 Map<String, String> 参数
#map.map1={'key1':'properties1', 'key2':'properties2', 'key3':'properties3'}
## C2.自定义 Map<String, String> 参数
#map.map2[key1]=properties4
#map.map2[key2]=properties5
#map.map2[key3]=properties6
#